
## Chr 1 example to generate .txt from the .hic files

# java -jar /home/jcayford/tools/juicer/PBS/scripts/juicer_tools.jar dump observed KR /home/jcayford/HCM/data/GSM2544836_No_Tx.hic 1 1 BP 5000 healthy_chr1_KR.txt



# Generate all the names in R before cat-ing them together.  
                R
                awk_strings <- function(file, chr, dis_hel){
                        print(paste(paste("java -jar /home/jcayford/tools/juicer/PBS/scripts/juicer_tools.jar dump observed NONE /home/jcayford/HCM/data/", file, " ",chr, " ", chr, " BP 5000 ", dis_hel, "_chr", i, "_NONE.txt", sep="")))
                }

                h_strings <- c()
                d_strings <- c()
                ctcf_strings <- c()
                for( i in 1:19){
                        h_strings <- rbind(h_strings, awk_strings("GSM2544836_No_Tx.hic", i, "healthy"))
                        d_strings <- rbind(d_strings, awk_strings("GSM2544837_TAC.hic", i, "disease"))
                        ctcf_strings <- rbind(ctcf_strings, awk_strings("GSM2544839_Tx_Cre-plus.hic", i, "ctcf_ko"))
                }

                strings <- rbind(h_strings, d_strings, ctcf_strings)
                write.table(strings, "juicer_inputs_NONE.txt", col.names=F, row.names=F, quote=F)
                q()

#

